# DEIK-AIR

./: dependency-reduced-pom.xml  pom.xml  status
src/main/java/hu/unideb/inf/: Application.java  Main.java  MainApp.java
src/main/java/hu/unideb/inf/controller/: CustomerInfoSceneController.java  FXMLCustomerLogInSceneConroller.java  FXMLCustomerRegisterSceneController.java  FXMLSearchFlightsSceneController.java  FlightItemController.java  HomeSceneController.java  LogInSceneConroller.java  LoginSceneConroller.java  MainSceneController.java  RegisterSceneController.java  ReservePageController.java  SearchFlightsSceneController.java
src/main/java/hu/unideb/inf/model/: Airport.java  AnimalDAO.java  Customer.java  CustomerDAO.java  FileAnimalDAO.java  Flights.java  FlightsDAO.java  JpaAnimalDAO.java  JpaCustomerDAO.java  JpaFlightsDAO.java  JpaReservationsDAO.java  Main.java  MyFlightItemListener.java  MyListener.java  MySearchListener.java  Reservation.java  Reservations.java  ReservationsDAO.java  Zoo.java
src/main/resources/FXML/: FlightItem.fxml  HomeScene.fxml  LoginScene.fxml  MainScene.fxml  RegisterScene.fxml  SearchScene.fxml
src/main/resources/fxml/: FXMLSearchFlightsSceneController.fxml
src/main/resources/values/: searchstyle.css
src/test/java/: testPrice.java
